<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="banner"></div>
    <div id="header"></div>
    <div id="video-banner"></div>
    <div class="class"></div>
    <!-- <div id="app"></div> -->
    <script type="module" src="/src/js/main.js"></script>
    <script type="module" src="/src/components/banner/banner.js"></script>
    <script type="module" src="/src/components/header/header.js"></script>
    <script type="module" src="/src/components/video-banner/video-banner.js"></script>
  </body>
</html>
